package com.gacip.gacip.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.gacip.gacip.db.Solicitud;

import com.gacip.gacip.db.SolicitudDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig solicitudDaoConfig;

    private final SolicitudDao solicitudDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        solicitudDaoConfig = daoConfigMap.get(SolicitudDao.class).clone();
        solicitudDaoConfig.initIdentityScope(type);

        solicitudDao = new SolicitudDao(solicitudDaoConfig, this);

        registerDao(Solicitud.class, solicitudDao);
    }
    
    public void clear() {
        solicitudDaoConfig.clearIdentityScope();
    }

    public SolicitudDao getSolicitudDao() {
        return solicitudDao;
    }

}
