package com.gacip.gacip.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SOLICITUD".
 */
@Entity
public class Solicitud {

    @Id(autoincrement = true)
    private Long id;
    private Integer id_gacip;
    private String nombre;
    private String ci;
    private String direccion;
    private String telefono;
    private String latitud;
    private String longitude;
    private String estado;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Solicitud() {
    }

    public Solicitud(Long id) {
        this.id = id;
    }

    @Generated
    public Solicitud(Long id, Integer id_gacip, String nombre, String ci, String direccion, String telefono, String latitud, String longitude, String estado) {
        this.id = id;
        this.id_gacip = id_gacip;
        this.nombre = nombre;
        this.ci = ci;
        this.direccion = direccion;
        this.telefono = telefono;
        this.latitud = latitud;
        this.longitude = longitude;
        this.estado = estado;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getId_gacip() {
        return id_gacip;
    }

    public void setId_gacip(Integer id_gacip) {
        this.id_gacip = id_gacip;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getCi() {
        return ci;
    }

    public void setCi(String ci) {
        this.ci = ci;
    }

    public String getDireccion() {
        return direccion;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    public String getTelefono() {
        return telefono;
    }

    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    public String getLatitud() {
        return latitud;
    }

    public void setLatitud(String latitud) {
        this.latitud = latitud;
    }

    public String getLongitude() {
        return longitude;
    }

    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }

    public String getEstado() {
        return estado;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
