package com.gacip.gacip.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SOLICITUD".
*/
public class SolicitudDao extends AbstractDao<Solicitud, Long> {

    public static final String TABLENAME = "SOLICITUD";

    /**
     * Properties of entity Solicitud.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Id_gacip = new Property(1, Integer.class, "id_gacip", false, "ID_GACIP");
        public final static Property Nombre = new Property(2, String.class, "nombre", false, "NOMBRE");
        public final static Property Ci = new Property(3, String.class, "ci", false, "CI");
        public final static Property Direccion = new Property(4, String.class, "direccion", false, "DIRECCION");
        public final static Property Telefono = new Property(5, String.class, "telefono", false, "TELEFONO");
        public final static Property Latitud = new Property(6, String.class, "latitud", false, "LATITUD");
        public final static Property Longitude = new Property(7, String.class, "longitude", false, "LONGITUDE");
        public final static Property Estado = new Property(8, String.class, "estado", false, "ESTADO");
    }


    public SolicitudDao(DaoConfig config) {
        super(config);
    }
    
    public SolicitudDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SOLICITUD\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"ID_GACIP\" INTEGER," + // 1: id_gacip
                "\"NOMBRE\" TEXT," + // 2: nombre
                "\"CI\" TEXT," + // 3: ci
                "\"DIRECCION\" TEXT," + // 4: direccion
                "\"TELEFONO\" TEXT," + // 5: telefono
                "\"LATITUD\" TEXT," + // 6: latitud
                "\"LONGITUDE\" TEXT," + // 7: longitude
                "\"ESTADO\" TEXT);"); // 8: estado
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SOLICITUD\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Solicitud entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer id_gacip = entity.getId_gacip();
        if (id_gacip != null) {
            stmt.bindLong(2, id_gacip);
        }
 
        String nombre = entity.getNombre();
        if (nombre != null) {
            stmt.bindString(3, nombre);
        }
 
        String ci = entity.getCi();
        if (ci != null) {
            stmt.bindString(4, ci);
        }
 
        String direccion = entity.getDireccion();
        if (direccion != null) {
            stmt.bindString(5, direccion);
        }
 
        String telefono = entity.getTelefono();
        if (telefono != null) {
            stmt.bindString(6, telefono);
        }
 
        String latitud = entity.getLatitud();
        if (latitud != null) {
            stmt.bindString(7, latitud);
        }
 
        String longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindString(8, longitude);
        }
 
        String estado = entity.getEstado();
        if (estado != null) {
            stmt.bindString(9, estado);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Solicitud entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer id_gacip = entity.getId_gacip();
        if (id_gacip != null) {
            stmt.bindLong(2, id_gacip);
        }
 
        String nombre = entity.getNombre();
        if (nombre != null) {
            stmt.bindString(3, nombre);
        }
 
        String ci = entity.getCi();
        if (ci != null) {
            stmt.bindString(4, ci);
        }
 
        String direccion = entity.getDireccion();
        if (direccion != null) {
            stmt.bindString(5, direccion);
        }
 
        String telefono = entity.getTelefono();
        if (telefono != null) {
            stmt.bindString(6, telefono);
        }
 
        String latitud = entity.getLatitud();
        if (latitud != null) {
            stmt.bindString(7, latitud);
        }
 
        String longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindString(8, longitude);
        }
 
        String estado = entity.getEstado();
        if (estado != null) {
            stmt.bindString(9, estado);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Solicitud readEntity(Cursor cursor, int offset) {
        Solicitud entity = new Solicitud( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // id_gacip
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // nombre
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // ci
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // direccion
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // telefono
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // latitud
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // longitude
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // estado
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Solicitud entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setId_gacip(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setNombre(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCi(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDireccion(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTelefono(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setLatitud(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setLongitude(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setEstado(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Solicitud entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Solicitud entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Solicitud entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
